<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.brreg</groupId>
    <artifactId>toop</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>Brønnøysundregistrene</name>
        <url>https://www.brreg.no</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <docker.registry>quay.apps.ocp-svc.base.brreg.no</docker.registry>
    </properties>

    <modules>
		<module>toop-smp</module>
		<module>toop-connector</module>
	</modules>

    <build>
        <plugins>
            <!-- mvn versions:display-dependency-updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>
