global.debug = false
global.production = true

# Instance name for logging
global.instancename = no-breg-toop

toop.mem.implementation = phase4

toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

phase4.debug.http = false
phase4.debug.incoming = false
phase4.datapath = /tmp/
phase4.send.fromparty.id = brreg-no
phase4.keystore.type = jks
phase4.keystore.path = /application/toop-keystore.jks
phase4.keystore.password = toop4eu
phase4.keystore.key-alias = brc
phase4.keystore.key-password = toop4eu
phase4.truststore.type = jks
phase4.truststore.path = /application/playground-truststore-v4.1.jks
phase4.truststore.password = toop4eu
