global.debug = true
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

toop.mem.implementation = phase4

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
toop.mem.incoming.url=