global.debug = true
global.production = false

# Instance name for logging
global.instancename = no-breg-toop

toop.mem.implementation = phase4

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
toop.mem.incoming.url=

toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

phase4.debug.http = false
phase4.debug.incoming = false
phase4.datapath=${TOOP_PHASE4_DATAPATH}
phase4.send.fromparty.id = brreg-no
phase4.keystore.type = jks
phase4.keystore.path = toop-keystore.jks
phase4.keystore.password = ${TOOP_KEYSTORE_PASSWORD}
phase4.keystore.key-alias = brc
phase4.keystore.key-password = ${TOOP_KEYSTORE_KEYPASSWORD}
phase4.truststore.type = jks
phase4.truststore.path = playground-truststore-v4.1.jks
phase4.truststore.password = toop4eu